# MlimiVisual

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adz/mlimivisual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adz/mlimivisual/: AboutActivity.kt  AdminActivity.kt  AgentActivity.kt  ContactActivity.kt  ContactAdapter.kt  EditNameActivity.kt  Enquiry.kt  MainActivity.kt  MessageActivity.kt  MyAdapter.kt  ProfileViewModel.kt  SharedViewModel.kt  SplashScreenActivity.kt  UserInfoActivity.kt  UserlistActivity.kt  VisionActivity.kt
app/src/main/java/com/adz/mlimivisual/Constants/: AppConstants.kt
app/src/main/java/com/adz/mlimivisual/Permission/: AppPermission.kt
app/src/main/java/com/adz/mlimivisual/Repository/: AppRepo.kt
app/src/main/java/com/adz/mlimivisual/Services/: FirebaseNotificationService.kt  SendMediaService.kt
app/src/main/java/com/adz/mlimivisual/data/: Message.kt
app/src/main/java/com/adz/mlimivisual/fragments/: AgentRegisterFragment.kt  ChatFragment.kt  ContactFragment.kt  ContactUsFragment.kt  DataviewModel.kt  EndFragment.kt  FlavorFragment.kt  GetUserData.kt  HomeFragment.kt  ProfileFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/adz/mlimivisual/fragments/countries/: AdCountries.kt  FCountries.kt
app/src/main/java/com/adz/mlimivisual/fragments/login/: GetUserNumber.kt  LogInViewModel.kt  LoginFragment.kt  LoginRepo.kt  VerifiyNumber.kt  VerifyFragment.kt
app/src/main/java/com/adz/mlimivisual/models/: AppointmentModel.kt  ChatListModel.kt  ChatModel.kt  Country.kt  MessageModel.kt  ModelMobile.kt  UserModel.kt
app/src/main/java/com/adz/mlimivisual/utils/: AppUtil.kt  Countries.kt  ItemClickListener.kt  ScreenState.kt  Validator.kt  ViewUtils.kt  preferences.kt
app/src/main/java/com/adz/mlimivisual/views/: CustomProgress.kt  CustomProgressView.kt
app/src/main/res/drawable/: ic_call_24.xml  ic_video.xml  layout_about_1.xml  layout_contact.xml
app/src/main/res/layout/: about.xml  activity_admin.xml  activity_agent.xml  activity_contact.xml  activity_main.xml  activity_message.xml  activity_send_media_service.xml  activity_splash_screen.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  enquiry.xml  f_countries.xml  fragment_agent_register.xml  fragment_chat.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_end.xml  fragment_flavor.xml  fragment_get_user_data.xml  fragment_get_user_number.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_start.xml  fragment_summary.xml  fragment_verifiy_number.xml  fragment_verify.xml  header.xml  left_item_layout.xml  message_toolbar.xml  progress_dialog.xml  right_item_layout.xml  row_country.xml  user_item.xml  vision.xml
app/src/main/res/menu/: menu_btm_nav.xml  side_navigation_menu.xml
app/src/main/res/navigation/: healer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adz/mlimivisual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
