plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.adz.mlimivisual'
    compileSdk 33

    defaultConfig {
        applicationId "com.adz.mlimivisual"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Data Binding
    implementation 'androidx.databinding:databinding-runtime:7.4.0'

    implementation 'com.googlecode.libphonenumber:geocoder:2.190'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //progressBar
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //dagger-hilt
    //implementation "com.google.dagger:hilt-android:2.41" //don't upgrade unless same version of kapt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // country code picker
    implementation 'com.hbb20:ccp:2.3.2'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //animated bottom navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'

    // Firebase recycler Adapter
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Image Picker
    implementation  'com.fxn769:pix:1.5.4'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    // Image Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    // butterknife dependencies
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'